.back-popup
  position: fixed
  top: 50%
  left: 50%

  display: block
  width: 60%
  max-width: calc(700px / 1.5)
  max-height: 100vh
  padding: calc(50px / 1.5) calc(50px / 1.5) calc(30px / 1.5)
  z-index: 10
  overflow-y: auto
  box-sizing: border-box
  font-size: 1.2em

  border: calc(1px / 1.5) solid rgb(88, 88, 88)
  border-radius: calc(50px / 1.5)
  box-shadow: calc(0px / 1.5) calc(3px / 1.5) calc(16px / 1.5) calc(0px / 1.5) rgba(49, 56, 68, 0.29)
  background-color: transparent

  transform: translate(-50%, -50%)

  @media (max-width: 650px) 
    padding: calc(20px / 1.5)

  a
    text-decoration: underline
    color: #3A7CF6

.back-popup
    background: url('../img/images/popup2bcgr.png') 50% 100% no-repeat
    background-size: 100%

    @media (max-width: 600px) 
      background-size: auto calc(40px / 1.5)
    @media (max-width: 400px) 
      background-size: auto calc(20px / 1.5)

.additional-text
    color: #818181;
    margin: calc(30px / 1.5) 0;

.back-popup__title-with-line
    white-space: nowrap
    display: table
    font-weight: normal
    &:after 
      border-top: calc(1px / 1.5) solid #B9B9B9
      content: ''
      display: table-cell
      position: relative
      top: 0.75em
      left: 1.5%
      width: 90%

.back-popup__title-with-line p:first-letter
    font-size: calc(36px / 1.5)
    font-weight: bold
    
    @media (max-width: 1260px)
      font-size: calc(22px / 1.5)

.back-popup__error-text
    color: #EB2F30
    width: 100%
    margin-top: -1.5em
    margin-left: 1em
    text-align: left

.back-popup__input
    background: #fff
    border-radius: 1em
    color: #000
    width: 100%
    padding: 1em
    font-size: 1.2em
    margin: 1em 0 0.5em
    border: calc(1px / 1.5) solid #dadada
    
    &.back-popup__input_narrow
        padding-right: 30%;
        @media (max-width: 600px) 
          position: relative
          display: block
          width: 100%
          text-align: center

        ~.back-popup__submit
            background: #F7395D
            border-radius: 1em
            color: #E4ECF7
            width: 100%
            padding: 1em
            font-size: 1.2em
            margin: 1em 0 0
            border: calc(0px / 1.5) solid transparent
            cursor: pointer
            position: absolute
            right: 0
            top: 0
            width: 30%
            overflow: hidden
            
            @media (max-width: 600px) 
              position: relative
              display: block
              width: 100%
              text-align: center
            &:hover
                background: #F43A56
        
.back-popup__form
    text-align: left
    position: relative
    
.back-popup__change-email
    display: inline-block
    width: 70%
    text-align: left
    margin-bottom: 0.7em
    
    @media (max-width: 600px) 
        width: 100%
        text-align: center
    ~a
        right: 0
        position: absolute
        
        @media (max-width: 600px) 
          position: relative
          display: block
          width: 100%
          text-align: center

.back-popup__image
    background: url('../img/images/back-image.png') 50% 50% no-repeat
    background-size: 100%
    width: calc(140px / 1.5);
    height: calc(140px / 1.5);
    margin: calc(20px / 1.5) auto;