.section-main
    margin-top: 10%
    
    @media (min-width: 768px)
        margin-top: 100px

.name 
    font-size: 17px
    white-space: nowrap
    margin-bottom: 20px

    &:first-letter
        font-size: 20px
        font-weight: 600

.link
    color: #4182DC!important
    text-decoration: none!important
    
    &:hover
        color: #2D5A96!important

    &.link_underline
        text-decoration: underline!important

.icon
    color: #282F39
    
    &.icon_view-all
        background: inline('../img/icons/rounded-eye.png') no-repeat 50% 50%
        background-size: 95%
        padding: 20px
        margin: 0 2px

.list
    color: #282F39

    &.list_square
        list-style-type: square


.page-content
    @media (max-width: 768px)
        margin-left: 5%
        margin-right: 1%

.logo
    margin: 20px auto
    overflow: hidden
    width: 70%
    height: 70%
    border: solid 1px #282F39 
    background-color: white 
    
    img
        margin: 0
        width: 100%
    
    &.logo_circle
        border-radius: 50%
        width: 70%
        height: 70%
    
    &.logo_shadow
        box-shadow: 3px -3px rgba(0,0,0,0.6) 
        -moz-box-shadow: 3px -3px rgba(0,0,0,0.6) 
        -webkit-box-shadow: 3px -3px rgba(0,0,0,0.6) 
        -o-box-shadow: 3px -3px rgba(0,0,0,0.6)

.col
	float: left
	padding-left: 5%
	padding-right: 5%
	+box
    
	&.col_1
        width: (100%/12*4)
        
        @media (min-width: 640px)
            width: (100%/12*2)
            
        @media (min-width: 768px)
            width: (100%/12)
        
	&.col_2
        width: (100%/12*8)
        
        @media (min-width: 640px)
            width: (100%/12*4)
            
        @media (min-width: 768px)
            width: (100%/12*2)

	&.col_3
        width: (100%/12*10)
        
        @media (min-width: 640px)
            width: (100%/12*5)
            
        @media (min-width: 768px)
            width: (100%/12*3)

	&.col_4
        width: (100%/12*12)
        
        @media (min-width: 640px)
            width: (100%/12*6)
            
        @media (min-width: 768px)
            width: (100%/12*4)

	&.col_5
        width: 100%
        
        @media (min-width: 640px)
            width: (100%/12*7)
            
        @media (min-width: 768px)
            width: (100%/12*5)

	&.col_6
        width: 100%
        
        @media (min-width: 640px)
            width: (100%/12*6)
            
        @media (min-width: 768px)
            width: (100%/12*6)

	&.col_7
        width: 100%
        
        @media (min-width: 640px)
            width: (100%/12*9)
            
        @media (min-width: 768px)
            width: (100%/12*7)

	&.col_8
        width: 100%
        
        @media (min-width: 640px)
            width: (100%/12*10)
            
        @media (min-width: 768px)
            width: (100%/12*8)
            
	&.col_9
        width: 100%
        
        @media (min-width: 640px)
            width: (100%/12*11)
            
        @media (min-width: 768px)
            width: (100%/12*9)
            
	&.col_10
        width: 100%
        
        @media (min-width: 768px)
            width: (100%/12*10)
           
	&.col_11
        width: 100%
        
        @media (min-width: 768px)
            width: (100%/12*11)
           
	&.col_12
		width: 100%