.colu
    float: left
    padding-left: 2%
    padding-right: 2%
    +box

    &.colu_4
        width: 100%

        @media (min-width: 640px)
            width: (100%/12*6)

        @media (min-width: 1024px)
            width: (100%/12*4)
            
    &.colu_6
        width: 100%

        @media (min-width: 768px)
            width: (100%/12*6)

    &.colu_3
        width: 100%

        @media (min-width: 450px)
            width: (100%/12*6)
        @media (min-width: 768px)
            width: (100%/12*3)