.i-text
	display: block
	width: 100%
	padding: calc(5px / 1.5)

.i-select
	display: block
	width: 100%
	padding: calc(5px / 1.5)

.i-textarea
	display: block
	width: 100%
	max-width: 100%
	padding: calc(5px / 1.5)

.i-radio
	position: relative

.i-checkbox
	position: relative