.icon
    color: #282F39

    &.icon_view-all
        background: inline('../img/icons/rounded-eye.png') no-repeat 50% 50%
        background-size: 95%
        padding: calc(20px / 1.5)
        margin: 0 calc(2px / 1.5)
