.container
  box-sizing: border-box
  width: 100%
  max-width: calc(1552px / 1.5)
  margin: 0 auto
  padding: 0 calc(20px / 1.5)

  @media screen and (min-width: calc(1592px / 1.5))
    padding: 0

.u-pt
  padding-top: calc(20px / 1.5)

.u-center
  text-align: center

.u-rel
  position: relative

.wrapper
  position: relative
  min-height: 100%
  height: auto !important
  height: 100%
  margin-bottom: calc(-110px / 1.5)
  .wrapper__push
    height: calc(110px / 1.5)

.skin
  position: relative
  width: calc(960px / 1.5)
  margin: auto

.row
  @extend .clearfix
  position: relative
  margin-left: calc(-20px / 1.5)
  margin-right: calc(-20px / 1.5)
