.cover
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 9

  display: none

  background-color: rgba(40, 47, 57, 0.8)

.login-popup
  position: fixed
  top: 50%
  left: 50%

  display: block
  width: 95%
  max-width: 700px
  max-height: 100vh
  padding: 50px 30px
  z-index: 10
  overflow-y: auto
  box-sizing: border-box

  font-size: 1.5em

  border: 1px solid rgb(88, 88, 88)
  border-radius: 50px
  box-shadow: 0px 3px 16px 0px rgba(49, 56, 68, 0.29)
  background-color: transparent

  transform: translate(-50%, -50%)

  @media (max-width: 650px) 
    padding: 20px

  a
    text-decoration: underline
    color: #3A7CF6

.login-popup.congrats
  position: relative
  z-index: 10

.login-popup.congrats::after
    content: "";
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    background-image: url(../img/images/background-congrats-left.png), url(../img/images/background-congrats-center.png), url(../img/images/background-congrats-right.png)
    background-position: left bottom, center bottom,  right bottom
    background-repeat: no-repeat
    background-size: auto 400px,  auto 70px,  auto 280px
    background-color: white
    z-index: -1

    @media (max-width: 400px) 
      opacity: 0.5
      background-size: auto 290px,  auto 50px,  auto 220px


.login-popup__content
    margin: 30px;

.ok-button 
    margin: 50px;

    img
      height: 150px

      @media (max-width: 400px) 
        height: 100px

    @media (max-width: 400px) 
      margin: 20px 0;

.additional-text
    color: #818181;