.logo
    margin: 20px auto
    overflow: hidden
    width: 70%
    height: 70%
    border: solid 1px #282F39 
    background-color: white 
    
    img
        margin: 0
        width: 100%
    
    &.logo_circle
        border-radius: 50%
        width: 70%
        height: 70%
    
    &.logo_shadow
        box-shadow: 3px -3px rgba(0,0,0,0.6) 
        -moz-box-shadow: 3px -3px rgba(0,0,0,0.6) 
        -webkit-box-shadow: 3px -3px rgba(0,0,0,0.6) 
        -o-box-shadow: 3px -3px rgba(0,0,0,0.6)