.name
    white-space: nowrap
    margin-bottom: 20px
    font-size: 17px
    
    @media (min-width: 1260px)
        font-size: 27px

    &:first-letter
        font-size: 20px
        font-weight: 600
        @media (min-width: 1260px)
            font-size: 33px
        
