.container
  .app-page-bottom-block
    padding: 65px 0 39px
    border-bottom: 1px solid #cbcbcb

.overview-content
  padding: 112px 0

.table
  position: relative

  width: calc(100% - 118px)
  max-width: 100%

  text-align: center
  font-size: 20px
  font-weight: lighter

  border-collapse: separate
  border-spacing: 0
  border: 1px solid rgba(79, 88, 101, 0.54)
  border-top-right-radius: 30px
  border-top-left-radius: 30px

  @media screen and(max-width: 900px)
    width: 100%

    border: none
    font-size: 16px

  &:after
    position: absolute
    top: 0
    left: 0
    z-index: -1

    width: 100%
    height: 100%

    background-color: #e4edfa
    border-top-right-radius: 30px
    border-top-left-radius: 30px
    content: ''

    @media screen and(max-width: 900px)
      display: none


  thead

    @media screen and(max-width: 900px)
      display: none

  th
    padding: 14px 37px

    font-size: 20px
    font-weight: lighter

    border: 1px solid rgba(79, 88 , 101, 0.54)
    background-color: #e4edfa

    &:first-child
      color: #e4edfa
      font-weight: bolder

      border-top-left-radius: 30px
      border-bottom-left-radius: 30px
      background-color: #282f39

    &:last-child
      border-top-right-radius: 30px
      border-bottom-right-radius: 30px
      border-collapse: separate

  tr
    @media screen and(max-width: 900px)
      display: block
      width: 100%

  tr + tr
    @media screen and(max-width: 900px)
      margin-top: 20px
      white-space: nowrap

  td
    vertical-align: middle
    padding: 30px 0

    background-color: #ffffff
    border-bottom: 1px solid rgba(79, 88, 101, 0.54)
    border-right: 1px solid rgba(79, 88, 101, 0.54)

    @media screen and(max-width: 900px)
      position: relative

      display: block
      width: 100% !important
      box-sizing: border-box
      padding-left: calc(50% + 20px)

      border-left: 1px solid rgba(79, 88, 101, 0.54)

      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis

    &:before
      @media screen and(max-width: 900px)
        position: absolute
        left: 0
        top: 0

        display: table-cell
        width: 50%
        height: 100%
        padding-left: 20px
        padding-top: 30px

        text-align: left
        vertical-align: middle

        background-color: #e4edfa
        content: attr(data-thead)

    &:last-child
      border-right: none

      @media screen and(max-width: 900px)
        border-right: 1px solid rgba(79, 88, 101, 0.54)
        padding-bottom: 0

    &:first-child
      padding: 30px

      @media screen and(max-width: 900px)
        border-top: 1px solid rgba(79, 88, 101, 0.54)
        padding: 30px 10px 30px calc(50% + 30px)

      &:before
        @media screen and(max-width: 900px)
          padding-top: 0

          background-color: #282f39
          background-image: url('../img/icons/plus-icon.png')
          background-position: center center
          background-repeat: no-repeat
          content: ''

    img
      width: 100%
      max-width: 200px

  tr:last-child
    td
      border-bottom: none

  input[type="checkbox"]
    display: none

    & + label
      position: relative

      display: inline-block
      width: 51px
      height: 51px

      border-radius: 15px
      background-color: #ffffff
      box-shadow: inset 1.805px -2.396px 4.14px 1.86px rgba(104, 102, 102, 0.32)

      cursor: pointer

      @media screen and(max-width: 900px)
        height: 25px
        width: 25px

        border-radius: 7px
        box-shadow: inset 1.805px -2.396px 2.12px 1.86px rgba(104, 102, 102, 0.32)

    &:checked + label:before
      position: absolute
      left: 10px
      top: 3px

      width: 49px
      height: 36px
      background: url('../img/images/checkbox-mark.png')
      background-repeat: no-repeat

      content: ''

      @media screen and(max-width: 900px)
        left: 5px

        width: 24px
        height: 18px

        background-size: contain


.table--stripped

  tr:nth-child(odd)
    td
      background-color: #e4edfa

      @media screen and(max-width: 900px)
        background-color: #ffffff

.table--overview
  table-layout: fixed

  th
    padding: 14px 10px
  td:first-child
    width: 22%
  td:nth-child(2),
  td:nth-child(3),
  td:nth-child(5),
  td:nth-child(6),
  td:nth-child(7)
    width: 12%
  td:nth-child(4)
    width: 18%

.delete-row
  position: absolute
  top: 50%
  right: -117px

  width: 115px
  height: 53px
  margin-top: -26px

  border: 1px solid rgba(124, 132, 144, 0.54)
  border-left: none
  border-top-right-radius: 15px
  border-bottom-right-radius: 15px
  background: #ffffff url('../img/icons/delete-icon.png') center center no-repeat

  cursor: pointer

  @media screen and(max-width: 900px)
    position: relative
    width: 211%
    right: auto
    left: -111%
    top: auto
    bottom: 0
    margin-top: 30px


    border-radius: 0
    border-bottom: none
