.cover
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 9

  background-color: rgba(40, 47, 57, 0.8)

.compare-popup
  position: fixed
  top: 50%
  left: 50%
  width: 95%
  max-width: 1139px
  padding: 50px 90px 70px 80px
  z-index: 10

  border: 1px solid rgb(88, 88, 88)
  border-radius: 50px
  background-color: rgba(255, 255, 255, 0.961)
  box-shadow: 0px 3px 16px 0px rgba(49, 56, 68, 0.29)

  transform: translate(-50%, -50%)

  &__header
    display: flex
    flex-direction: row
    flex-wrap: no-wrap
    align-items: center

    font-size: 35px

    p
      flex: 1
      padding-left: 55px

      span
        display: block

        font-size: 43px
        font-weight: bold

  &__features
    margin-top: 38px

    h4
      font-size: 35px

      padding-bottom: 16px
      margin-bottom: 39px
      border-bottom: 1px solid #b9b9b9

  &__feature
    display: flex

  .feature-scale
    flex: 1

    padding: 0 22px

    .feature-meter
      border-radius: 10px
      height: 45px

      overflow: hidden

      background-color: #dedede

    .feature-bar
      height: 45px

      &--yellow
        background-color: #ffd966
        width: 77%

  .feature-up,
  .feature-down
    display: inline-block

    width: 45px
    height: 45px
    border-radius: 50%

    background-color: #282f39
    background-position: center center
    background-repeat: no-repeat

    cursor: pointer

  .feature-up
    background-image: url('../img/icons/feature-arrow-top.png')

  .feature-down
    background-image: url('../img/icons/feature-arrow-bottom.png')

