.sector-block
    border-bottom: 1px solid #cbcbcb
    
    .sector
        white-space: nowrap
        margin-bottom: calc(20px / 1.5)
        font-size: calc(27px / 1.5)
        text-align: center
        margin-top: calc(15px / 1.5)
        
        a
            display: inline-block;
            background-color: transparent
            margin: calc(8px / 1.5) 0 !important
            padding: calc(5px / 1.5) calc(42px / 1.5)
            text-decoration: none;
            color: #282f39
            border: 1px solid #282f39;
            float: left
            width: calc(80px / 1.5)
            
            @media (max-width: 600px)
                padding: calc(5px / 1.5)
                font-size: calc(17px / 1.5)
            @media (max-width: 360px)
                font-size: calc(13px / 1.5)
                
            &:hover, &.selected
                background-color: #E4EDFA

            &:last-child
                border-top-right-radius: calc(10px / 1.5)
                border-bottom-right-radius: calc(10px / 1.5)
          
            &:first-child
                border-top-left-radius: calc(10px / 1.5)
                border-bottom-left-radius: calc(10px / 1.5)
