$default-font-size: 14px

$default-transition-duration: 0.4s
$default-transition-function: ease-out

@import lib/base
@import fonts
@import reset
@import global
@import layout
@import controls
@import main
@import col
@import name
@import page-content
@import icon
@import list
@import logo
@import section-main
@import brands
@import sectors
@import categories
@import footer
@import popup
@import app/styles
@import lib/slick
@import home-page
@import overview
@import jquery-ui.min
@import discover
@import circle-image

